<w:ToolWindow x:Class="PboSpy.Modules.Deobfuscate.Views.NameRecoveryWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:w="clr-namespace:PboSpy.Modules.Windows"
              xmlns:loc="clr-namespace:PboSpy.Localization"
              Title="{loc:Tr Names.Title}" Width="1100" Height="760" MinWidth="760" MinHeight="480">
    <Grid Margin="18 14 18 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ToggleButton DockPanel.Dock="Right" Style="{StaticResource PboSpy.Button}" Padding="8 3" VerticalAlignment="Top"
                          ToolTip="{loc:Tr Window.KeepOnTop}" Content="📌"
                          IsChecked="{Binding Topmost, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <StackPanel>
                <TextBlock x:Name="TitleText" Text="{loc:Tr Names.Title}" Style="{StaticResource PboSpy.Title}" Foreground="{DynamicResource PboSpy.Accent}"/>
                <TextBlock Text="{loc:Tr Names.Subtitle}" Style="{StaticResource PboSpy.Subtitle}" Margin="0 2 0 0" MaxWidth="900" HorizontalAlignment="Left"/>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="1" Style="{StaticResource PboSpy.Separator}"/>

        <Border Grid.Row="2" Style="{StaticResource PboSpy.Card}" Padding="12 10" Margin="0 0 0 10">
            <StackPanel>
                <TextBlock Text="{loc:Tr Names.Findings}" Style="{StaticResource PboSpy.Section}" Margin="0 0 0 4"/>
                <ItemsControl x:Name="FindingsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat='•  {0}'}" TextWrapping="Wrap" Margin="0 1" Foreground="{DynamicResource PboSpy.Text}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ProgressBar x:Name="Progress" IsIndeterminate="True" Margin="0 6 0 0" Height="4" Visibility="Collapsed"/>
            </StackPanel>
        </Border>

        <DockPanel Grid.Row="3" Margin="0 0 0 8">
            <CheckBox x:Name="OnlyGuessed" DockPanel.Dock="Right" Content="{loc:Tr Names.OnlyWeak}" VerticalAlignment="Center"
                      Foreground="{DynamicResource PboSpy.Text}" Margin="12 0 0 0" Checked="OnFilterChanged" Unchecked="OnFilterChanged"/>
            <TextBlock Text="{loc:Tr Names.Filter}" Style="{StaticResource PboSpy.Label}"/>
            <TextBox x:Name="FilterBox" Style="{StaticResource PboSpy.TextBox}" TextChanged="OnFilterChanged"/>
        </DockPanel>

        <DataGrid Grid.Row="4" x:Name="NamesGrid" Style="{StaticResource PboSpy.DataGrid}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" HeadersVisibility="Column"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Apply, UpdateSourceTrigger=PropertyChanged}" Width="34"/>
                <DataGridTextColumn Header="{loc:Tr Names.ColCurrent}" Binding="{Binding Current}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="{loc:Tr Names.ColNew}" Binding="{Binding Suggested, UpdateSourceTrigger=LostFocus}" Width="2*"/>
                <DataGridTextColumn Header="{loc:Tr Names.ColSource}" Binding="{Binding SourceText}" IsReadOnly="True" Width="110"/>
                <DataGridTextColumn Header="{loc:Tr Names.ColWhere}" Binding="{Binding Reason}" IsReadOnly="True" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="5" Margin="0 10 0 0">
            <Button DockPanel.Dock="Right" x:Name="ExtractButton" Content="{loc:Tr Names.ApplyExtract}" Style="{StaticResource PboSpy.AccentButton}"
                    Margin="8 0 0 0" MinWidth="150" Click="OnApplyExtract" IsEnabled="False"/>
            <Button DockPanel.Dock="Right" x:Name="ApplyButton" Content="{loc:Tr Names.Apply}" Style="{StaticResource PboSpy.AccentButton}"
                    MinWidth="130" Click="OnApply" IsEnabled="False" ToolTip="{loc:Tr Names.ApplyTip}"/>
            <Button DockPanel.Dock="Right" x:Name="SaveListButton" Content="{loc:Tr Names.SaveList}" Style="{StaticResource PboSpy.Button}"
                    Margin="0 0 8 0" Click="OnSaveList" IsEnabled="False"/>
            <TextBlock x:Name="StatusText" VerticalAlignment="Center" Foreground="{DynamicResource PboSpy.TextDim}" TextTrimming="CharacterEllipsis"/>
        </DockPanel>
    </Grid>
</w:ToolWindow>
